<!-- Nicole Tarrol | 12/13/23 | This is the html code for invitation for the family gathering . -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tarrol Family Gathering</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="columns form_container">
        <div class="column is-half spooky_bg2">
        </div>
        <div class="column is-half input_container">
          <h1>You Are Invited to the Tarrol Family Gathering</h1>
          <h2>Let the fun begin</h2>
          <p>We will have so much fun in Terell, Texas and we'll get to explore many places around the area. </p>
          <div class="mt-5">
            <input type="text" name="" placeholder="Input your First and Last Name" style="" id="input"
              onkeyup="check(input);">
            <input type="submit" name="" value="Submit" class="submit">
          </div>
          <div class="mt-2 ml-2">
            <span id="error"></span>
          </div>
        </div>
        <div class="column is-half spooky_bg">
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>