<!-- Nicole Tarrol | 12/1/23 -->
<!-- This page both the HTML and CSS for the schedule page output -->
<!-- **Updated 11/11/25** | Changed the Trinity Forest Adventure Park Link and adjusted sizing-->
<html>

<head>
  <meta charset="utf-8">
  <title>Schedule</title>
  <link rel='stylesheet' type='text/css' href='./style.css' />
  <link rel="icon" href="favicon.png" type="image/">
</head>

<body>
  <!-- Day 1 -->
  <div class="days">
    <div>
      <h1>July 11, 2024</h1>
      <h2>8 A.M. = Breakfast: IHOP</h2>
      <h2>11 A.M. = British Flying Training School Museum (BFTS)</h2>
      <h2>1 P.M. = Lunch: Los Hermanos</h2>
      <h2>3 P.M. = Check Into Hotel & Relax</h2>
      <h2>6 P.M. = Dinner: Napoli's Italian</h2>
    </div>

    <!-- Day 2 -->
    <div>
      <h1>July 12, 2024</h1>
      <h2>8 A.M. = Breakfast: Free Buffet and Grab n go and Hot Breakfast (In Hotel)</h2>
      <h2>10 A.M. = Trinity Forest Adventure Park</h2>
      <h2>1.P.M. = Lunch: Wendy's</h2>
      <h2>2 P.M. = Relaxing at the Pool</h2>
      <h2>6 P.M. = Dinner: Applebee's</h2>
    </div>

    <!-- Day 3 -->
    <div>
      <h1>July 13, 2024</h1>
      <h2>8 A.M. = Breakfast: Free Buffet and Grab n go and Hot Breakfast (In Hotel)</h2>
      <h2>12 P.M. = Check Out From Hotel & Go to Film Alley</h2>
      <h2>1 P.M. = Lunch: Film Alley Dine-In</h2>
      <h2>4 P.M. = Forney Community Park</h2>
      <h2>6 P.M. = Dinner: Oscar Delta Texas Kitchen & Go Home</h2>
    </div>
  </div>

  <!-- Links to Other Pages -->
  <div class="flexLinks">
    <div>
      <h5 id="landingPage"><a href="index.html">Home</a></h5>
    </div>
    <div>
      <h5 id="dailySchedule"><a href="dailySchedule.html">Schedule</a></h5>
    </div>
    <div>
      <h5 id="meals"><a href="meals.html">Meals Info</a></h5>
    </div>
    <div>
      <h5 id="events"><a href="events.html">Events Info</a></h5>
    </div>
    <div>
      <h5 id="photoGallery"><a href="photoGallery.html">Photo Gallery</a></h5>
    </div>
  </div>

  <!--Note to Family -->
  <article class="noteToFam">
    <h5>*The Meals and Events Info's Embedded Maps are Based on the Daily Schedule Timess*</h5>
    <h5>*The original starting place will be the clubhouse in Tarrol's neighborhood since the family can't check in the
      hotel yet*</h5>
    <h5>*That location can be seen through the Meals Info on IHOP*</h5>
    <h5>Below is the website of Trinity Forest Adventure Park which shows the waiver</h5>
    <!-- Signing Up Form For Trinity Forest Adventure Park -->
    <iframe
      src="https://trinitytreetops.com/"
      width="550" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </article>
</body>

</html>

<!--CSS Code -->
<style>
  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 15px;
  }
</style>