<!-- Nicole Tarrol | 12/1/23 -->
<!-- This is the HTML code for the events page of the website. -->
<!-- **Updated 11/11/25** | Added CSS code to fix bullet list formatting-->
<html>

<head>
  <meta charset="utf-8">
  <title>Events Info</title>
  <link rel='stylesheet' type='text/css' href='./style.css' />
  <link rel="icon" href="favicon.png" type="image/">
</head>

<body>
  <!-- Day 1 -->
  <div class="days">
    <div>
      <h1>July 11, 2024</h1>
      <h2>British Flying Training School Museum (BFTS)</h2>
      <h3>119 Silent Wings Blvd, Terrell, TX 75160 </h3>
      <!--Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d13428.79905619112!2d-96.2849789833292!3d32.70731908455315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494fab76af61c3%3A0x827e192688bd12ef!2s270%20I-20%2C%20Terrell%2C%20TX%2075160!3m2!1d32.7013388!2d-96.27772039999999!4m5!1s0x86494fb9d929095b%3A0x20076604505b7fcc!2sNo.%201%20BFTS%20Museum%20Inc.%2C%20Silent%20Wings%20Boulevard%2C%20Terrell%2C%20TX!3m2!1d32.7176833!2d-96.26982819999999!5e0!3m2!1sen!2sus!4v1701111669922!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>
        <li>A museum that commemorates the memory of the first Royal Air Force training school.</li>
        <li>Shows some hidden history from World War 2.</li>
        <li>Items in the museum include log books, traning materials, uniforms, etc.</li>
      </h4>

      <h2>Check Into Hotel & Relax</h2>
      <h3>51 Market Center Dr, Terrell, TX 75160</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d13425.677265437736!2d-96.32147488331897!3d32.72805473021652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494e20335d4d8f%3A0x27b56d52e49ee8e3!2sLos%20Hermanos%2C%20West%20Moore%20Avenue%2C%20Terrell%2C%20TX!3m2!1d32.737795999999996!2d-96.30033!4m5!1s0x86494e0b19f4c37d%3A0xb7e26ba9a72d633f!2sFairfield%20Inn%20%26%20Suites%20by%20Marriott%20Terrell%2C%20Market%20Center%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.7190029!2d-96.3192552!5e0!3m2!1sen!2sus!4v1701114417653!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>After a pretty chill day, the family would need to check in the hotel.
        Since some of the family very likely hasn't arrived yet, this would give a chance for the rest of the family to
        make it to the hotel.
        This relaxation could include: </h4>
      <h4>
        <li>Watching tv in the hotel room</li>
        <li>Taking a quick swim in the pool</li>
        <li>Hitting the gym inside the hotel</li>
        <li>Taking a quick swim in the pool</li>
      </h4>
    </div>

    <!-- Day 2 -->
    <div>
      <h1>July 12, 2024</h1>
      <h2>Trinity Forest Adventure Park</h2>
      <h3>1800 Dowdy Ferry Rd, Dallas, TX 75217</h3>
      <!--Embedded Map --->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d107425.4679084552!2d-96.58049580967447!3d32.711408749839556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494e0b19f4c37d%3A0xb7e26ba9a72d633f!2sFairfield%20Inn%20%26%20Suites%20by%20Marriott%20Terrell%2C%20Market%20Center%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.7190029!2d-96.3192552!4m5!1s0x864ebc9066e4e85b%3A0x34ff390cf644c43a!2sTrinity%20Forest%20Adventure%20Park%2C%20Dowdy%20Ferry%20Road%2C%20Dallas%2C%20TX!3m2!1d32.689817999999995!2d-96.67592719999999!5e0!3m2!1sen!2sus!4v1701114749822!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>
        <li>An aerial adventure park that has many courses for the family to enjoy.</li>
        <li>Courses include military style courses, wobble bridges, tight ropes, ladders, etc.</li>
        <li>For the people with little to no experience, they have all the courses available for all people.</li>
        <h4>This event does require a sign up which is on the Daily Schedule page.</h4>

        <h2>Relaxing at the Pool in the Hotel</h2>
        <h3>351 Market Center Dr, Terrell, TX 75160</h3>
        <!-- Embedded Map -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d107417.24855220348!2d-96.58381840945185!3d32.71823363585294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x864ea36a8b43ab15%3A0xdadaa288bc8ad9a1!2s1910%20S%20Buckner%20Blvd%2C%20Dallas%2C%20TX%2075217!3m2!1d32.744651499999996!2d-96.6824525!4m5!1s0x86494e0b10f2e38b%3A0xfbf91d8935b59e18!2s351%20Market%20Center%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.718987!2d-96.3192012!5e0!3m2!1sen!2sus!4v1701115389649!5m2!1sen!2sus"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- Description -->
        <h4>After a long thrilling and adventurous day, the family can go out to the pool to either continue having
          those feelings by swimming in the pool, or to relax on the beach chairs.</h4>
        <h4>Overall, the rest of the day can be used however the person feels, but it's planned for the family to be at
          the pool.</h4>
    </div>

    <!-- Day 3 -->
    <div>
      <h1>July 13, 2024</h1>
      <h2>Check Out From Hotel & Go to Film Alley</h2>
      <h3>750 American Wy, Terrell, TX 75160</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3356.801496212477!2d-96.32593597382309!3d32.71790208700384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494e0b19f4c37d%3A0xb7e26ba9a72d633f!2sFairfield%20Inn%20%26%20Suites%20by%20Marriott%20Terrell%2C%20Market%20Center%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.7190029!2d-96.3192552!4m5!1s0x86494de0a849514b%3A0xd83e5b05cc52b950!2sFilm%20Alley%20Terrell%2C%20American%20Way%2C%20Terrell%2C%20TX!3m2!1d32.7176153!2d-96.32725029999999!5e0!3m2!1sen!2sus!4v1701115814872!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- Description -->
      <h4>The family has the choice to choose whatever they want to do at Film Alley. They can choose from: </h4>
      <h4>
        <li>Bowling</li>
        <li>Playing at the Arcade</li>
        <li>Watching a movie at the theater</li>
      </h4>

        <h2>Forney Community Park</h2>
        <h3>241 S Farm to Market 548, Forney, TX 75126</h3>
        <!-- Embedded Map -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d53707.75797618001!2d-96.4370194421158!3d32.71967212674943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494de0a849514b%3A0xd83e5b05cc52b950!2sFilm%20Alley%20Terrell%2C%20American%20Way%2C%20Terrell%2C%20TX!3m2!1d32.7176153!2d-96.32725029999999!4m5!1s0x864ead86c0a19901%3A0x2da48e1311a76e17!2sForney%20Community%20Park%2C%20South%20Farm%20to%20Market%20548%2C%20Forney%2C%20TX!3m2!1d32.736834!2d-96.457003!5e0!3m2!1sen!2sus!4v1701116010813!5m2!1sen!2sus"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- Description -->
        <h4>After a fun and adventurous day, the family can go out to the park to relax. Some of the things that they
          can do is: </h4>
        <h4>
          <li>Play on playground</li>
          <li>Run around the area</li>
          <li>Relax and on the benches and talk about life</li>
        </h4>
    </div>
  </div>

  <!-- Links to Other Pages -->
  <div class="flexLinks">
    <div>
      <h5 id="landingPage"><a href="index.html">Home</a></h5>
    </div>
    <div>
      <h5 id="dailySchedule"><a href="dailySchedule.html">Schedule</a></h5>
    </div>
    <div>
      <h5 id="meals"><a href="meals.html">Meals Info</a></h5>
    </div>
    <div>
      <h5 id="events"><a href="events.html">Events Info</a></h5>
    </div>
    <div>
      <h5 id="photoGallery"><a href="photoGallery.html">Photo Gallery</a></h5>
    </div>
  </div>
</body>
</html>

<!-- CSS Code -->
<style>
  li {
    list-style-position: inside;
    padding-left: 0.5em;
  }
</style>
  