<!-- Nicole Tarrol-->
<!--12/1/23-->
<!--This is the landing page that'll lead to all the sections that this performance task holds.
It would include this page (landing page), daily schedule, meals, events, and photo gallery.-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel='stylesheet' type='text/css' href='./style.css' />
  <link rel="icon" href="favicon.png" type="image/">
</head>

<body>
  <h1 id="title"> Family Gathering</h1>
  <h2 id="location">Fairfield Inn & Suites by Marriott Terrell</h2>
  <h3 id="address">351 Market Center Dr, Terrell, TX 75160</h3>
  <h4 id="dates">July 11, 2024 - July 13, 2024</h4>

  <!--Links to Other Pages -->
  <div class="flexLinks">
    <div>
      <h5 id="landingPage"><a href="index.html">Home</a></h5>
    </div>
    <div>
      <h5 id="dailySchedule"><a href="dailySchedule.html">Schedule</a></h5>
    </div>
    <div>
      <h5 id="meals"><a href="meals.html">Meals Info</a></h5>
    </div>
    <div>
      <h5 id="events"><a href="events.html">Events Info</a></h5>
    </div>
    <div>
      <h5 id="photoGallery"><a href="photoGallery.html">Photo Gallery</a></h5>
    </div>
  </div>

  <!-- Hotel Image & Map -->
  </br>
  <img src="./landingPage-images/hotel.jpg" height="250" alt="outside view of the hotel">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.760492559207!2d-96.3217761238231!3d32.718991486948354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86494e0b10f2e38b%3A0xfbf91d8935b59e18!2s351%20Market%20Center%20Dr%2C%20Terrell%2C%20TX%2075160!5e0!3m2!1sen!2sus!4v1701287967149!5m2!1sen!2sus"
    width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>