<!-- Nicole Tarrol | 12/1/23 -->
<!-- This is the HTML File that has the code for the meals page output -->
<html>

<head>
  <meta charset="utf-8">
  <title>Meals Info</title>
  <link rel='stylesheet' type='text/css' href='./style.css' />
  <link rel="icon" href="favicon.png" type="image/">
</head>

<body>
  <!-- Day 1 -->
  <div class="days">
    <div>
      <h1>July 11, 2024</h1>
      <h2>Breakfast: IHOP</h2>
      <h3>270 I-20, Terrell, TX 75160</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d428540.9985130958!2d-96.88350805226804!3d32.951628499967406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x864c3e2d7ab7415d%3A0x6fbd3eb524773d13!2s10596%20Jacksboro%20Ln%2C%20McKinney%2C%20TX%2075071!3m2!1d33.2079595!2d-96.7595034!4m5!1s0x86494fab76af61c3%3A0x827e192688bd12ef!2s270%20I-20%2C%20Terrell%2C%20TX%2075160!3m2!1d32.7013388!2d-96.27772039999999!5e0!3m2!1sen!2sus!4v1701133986238!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- Description -->
      <h4>IHOP is a well known place where they serve pancakes, waffles, french toast, eggs, etc.
      </h4>

      <h2>Lunch: Los Hermanos</h2>
      <h3>1500 W Moore Ave, Terrell, TX 75160</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d13425.493718260746!2d-96.29536824394046!3d32.729273528934336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494fb9d929095b%3A0x20076604505b7fcc!2sNo.%201%20BFTS%20Museum%20Inc.%2C%20Silent%20Wings%20Boulevard%2C%20Terrell%2C%20TX!3m2!1d32.7176833!2d-96.26982819999999!4m5!1s0x86494e20335d4d8f%3A0x27b56d52e49ee8e3!2sLos%20Hermanos%2C%20West%20Moore%20Avenue%2C%20Terrell%2C%20TX!3m2!1d32.737795999999996!2d-96.30033!5e0!3m2!1sen!2sus!4v1701134510791!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- Description -->
      <h4>Los Hermanos is a restaraunt that serves authentic Mexican food like quesadillas, nachos, enchiladas, and
        tamales.</h4>

      <h2>Dinner: Napoli's Italian</h2>
      <h3>101 State Hwy 205, Terrell, TX 75160</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d13425.465217273157!2d-96.32271664394034!3d32.72946277893309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494e0b19f4c37d%3A0xb7e26ba9a72d633f!2sFairfield%20Inn%20%26%20Suites%20by%20Marriott%20Terrell%2C%20Market%20Center%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.7190029!2d-96.3192552!4m5!1s0x864951e1d5cc2fa3%3A0xe53d901bb4f6a35d!2sNapolis%20Italian%20Restaurant%2C%20State%20Highway%20205%2C%20Terrell%2C%20TX!3m2!1d32.7402844!2d-96.30426279999999!5e0!3m2!1sen!2sus!4v1701134849359!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>Napoli's Italian is an Italian restaraunt that serves pasta, pizza, salads, etc.</h4>
    </div>

    <!-- Day 2 -->
    <div>
      <h1>July 12, 2024</h1>
      <h2>Breakfast: Free Buffet and Grab n go and Hot Breakfast (In Hotel)</h2>
      <!--Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.760492559207!2d-96.3217761238231!3d32.718991486948354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86494e0b10f2e38b%3A0xfbf91d8935b59e18!2s351%20Market%20Center%20Dr%2C%20Terrell%2C%20TX%2075160!5e0!3m2!1sen!2sus!4v1701287967149!5m2!1sen!2sus"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>Like what the name suggests, it's a free buffet, grab and go, and hot breakfast that the hotel provides for
        there guests.</h4>

      <h2>Lunch: Wendy's</h2>
      <h3>1910 S Buckner Blvd, Dallas, TX 75217</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d53709.48652608882!2d-96.72113576214309!3d32.71680181404775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x864ebc9066e4e85b%3A0x34ff390cf644c43a!2sTrinity%20Forest%20Adventure%20Park%2C%20Dowdy%20Ferry%20Road%2C%20Dallas%2C%20TX!3m2!1d32.689817999999995!2d-96.67592719999999!4m5!1s0x864ea36a8b43ab15%3A0xdadaa288bc8ad9a1!2s1910%20S%20Buckner%20Blvd%2C%20Dallas%2C%20TX%2075217!3m2!1d32.744651499999996!2d-96.6824525!5e0!3m2!1sen!2sus!4v1701135604256!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>Wendy's is a fast food restaraunt that serves burgers, sandwiches, salads, etc.</h4>

      <h2>Dinner: Applebee's</h2>
      <h3>341 Tanger Drive, Terrell, TX </h3>
      <!--Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d26856.404558520782!2d-96.32464066060753!3d32.71128391620054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x86494e0b10f2e38b%3A0xfbf91d8935b59e18!2s351%20Market%20Center%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.718987!2d-96.3192012!4m5!1s0x86494e5373a4a7fb%3A0x3a4108c0c68734a6!2s341%20Tanger%20Drive%2C%20Terrell%2C%20TX!3m2!1d32.703307699999996!2d-96.2822865!5e0!3m2!1sen!2sus!4v1701135857043!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- Description -->
      <h4>It's a restaraunt that serves ribs, steaks, chicken, seafood, salads, sandwiches, burgers, etc.</h4>
    </div>

    <!-- Day 3 -->
    <div>
      <h1>July 13, 2024</h1>
      <h2>Breakfast: Free Buffet and Grab n go and Hot Breakfast (In Hotel)</h2>
      <!--Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.760492559207!2d-96.3217761238231!3d32.718991486948354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86494e0b10f2e38b%3A0xfbf91d8935b59e18!2s351%20Market%20Center%20Dr%2C%20Terrell%2C%20TX%2075160!5e0!3m2!1sen!2sus!4v1701287967149!5m2!1sen!2sus"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- A description wasn't made cause it's going to be the same as the previous day's breakfast. -->

      <h2>Lunch: Film Alley Dine-In</h2>
      <h3>750 American Wy, Terrell, TX 75160</h3>
      <!--Description -->
      <h4>There's a dine-in option at Film Alley which serves pizza, burgers, sandwiches, salads, etc.
        With the dine-in option, the family can continue with their activities in Film Alley right after eating. </h4>

      <h2>Dinner: Oscar Delta Texas Kitchen</h2>
      <h3>780 E US Hwy 80, Forney, TX 75126</h3>
      <!-- Embedded Map -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d6711.917289509129!2d-96.46263890663657!3d32.7402887947157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x864ead86c0a19901%3A0x2da48e1311a76e17!2sForney%20Community%20Park%2C%20South%20Farm%20to%20Market%20548%2C%20Forney%2C%20TX!3m2!1d32.736834!2d-96.457003!4m5!1s0x864ead7822f3efad%3A0xce5593a074614cf!2sOscar%20Delta%20Texas%20Kitchen%2C%20East%20US%20Highway%2080%2C%20Forney%2C%20TX!3m2!1d32.7437019!2d-96.448967!5e0!3m2!1sen!2sus!4v1701136317718!5m2!1sen!2sus"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!--Description -->
      <h4>Oscar Delta is a Mexican restaraunt that serves tamales, quesadillas, taquitas, tacos, burritos, etc.
        They have premade food, but they also give the option for someone to make their own food option like tacos.</h4>
    </div>
  </div>

  <!-- Links to Other Pages -->
  <div class="flexLinks">
    <div>
      <h5 id="landingPage"><a href="index.html">Home</a></h5>
    </div>
    <div>
      <h5 id="dailySchedule"><a href="dailySchedule.html">Schedule</a></h5>
    </div>
    <div>
      <h5 id="meals"><a href="meals.html">Meals Info</a></h5>
    </div>
    <div>
      <h5 id="events"><a href="events.html">Events Info</a></h5>
    </div>
    <div>
      <h5 id="photoGallery"><a href="photoGallery.html">Photo Gallery</a></h5>
    </div>
  </div>
</body>

</html>