<!--Nicole Tarrol | 12/1/23 -->
<!-- This is the HTML file for the photo gallery page. -->
<html>
<head>
  <meta charset="utf-8">
  <title>Photo Gallery</title>
  <link rel='stylesheet' type='text/css' href='./style.css' />
  <link rel="icon" href="favicon.png" type="image/">
</head>

<body>
  <!-- Day 1 -->
  <img src="./photoGallery-images/day1/Screenshot 2023-11-30 12.03.27 PM.png" height="200"
    alt="an image of what's inside the BFTS museum">
  <img src="/photoGallery-images/day1/Screenshot 2023-11-30 12.08.51 PM.png" height="200"
    alt="an image of the outside of the BFTS museum">
  <img src="./photoGallery-images/day1/Screenshot 2023-11-30 12.17.46 PM.png" height="200"
    alt="an image of a hotel room">
  <img src="photoGallery-images/day1/Screenshot 2023-11-30 12.21.50 PM.png" height="200"
    alt="an image of the front of the Napoli's Italian menu">

  <!--Day 2 -->
  <img src="./photoGallery-images/day2/LP1.jpeg" height="200" alt="person walking on a ropes obstacle course">
  <img src="./photoGallery-images/day2/LP5.jpeg" height="200" alt="person on a zipline">
  <img src="photoGallery-images/day2/p-10best-kidfriendly-trinityforest2_55_660x440.webp" height="200"
    alt="family at the end of a ropes course">
  <img src="photoGallery-images/day2/Trinity_Promo-12-1024x683.jpg" height="200"
    alt="elderly couple on a tire ropes course">
  <img src="photoGallery-images/day2/447084082.jpg" height="200" alt="the swimming pool in the hotel">

  <!-- Day 3 -->
  <img src="./photoGallery-images/day3/FilmAlley_Terrell-1449.jpg" height="200" alt="image of the inside of Film Alley">
  <img src="./photoGallery-images/day3/FilmAlley_Terrell-1331_200522_153533.jpg" height="200"
    alt="inside the theater at Film Alley">
  <img src="./photoGallery-images/day3/FilmAlley_Terrell-1472.jpg" height="200" alt="the prize room at Film Alley">
  <img src="photoGallery-images/day3/Film-Alley_Terrell-TX_16x9_05_9ae8b01ff43eb7beb86139306e25ad5a.jpg" height="200"
    alt="bowling alley at Film alley">
  <img src="photoGallery-images/day3/Document.jpeg" height="200" alt="the playground at Forney Community Park">

  <!--Links to Other Pages -->
  <div class="flexLinks">
    <div>
      <h5 id="landingPage"><a href="index.html">Home</a></h5>
    </div>
    <div>
      <h5 id="dailySchedule"><a href="dailySchedule.html">Schedule</a></h5>
    </div>
    <div>
      <h5 id="meals"><a href="meals.html">Meals Info</a></h5>
    </div>
    <div>
      <h5 id="events"><a href="events.html">Events Info</a></h5>
    </div>
    <div>
      <h5 id="photoGallery"><a href="photoGallery.html">Photo Gallery</a></h5>
    </div>
  </div>
</body>
</html>